('C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC (2)\\Documents\\University '
 'Folder\\4th sem\\Machine '
 'Learning\\tictactoe_1\\build\\final_game\\final_game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\build\\final_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\build\\final_game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\build\\final_game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\build\\final_game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\build\\final_game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\build\\final_game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\khadk\\anaconda3\\envs\\tictactoe\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\khadk\\anaconda3\\envs\\tictactoe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\khadk\\anaconda3\\envs\\tictactoe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('final_game',
   'C:\\Users\\khadk\\Suan Dropbox\\Suman Khadka\\PC '
   '(2)\\Documents\\University Folder\\4th sem\\Machine '
   'Learning\\tictactoe_1\\final_game.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
